{
  "name": "geomagnetic-model",
  "version": "0.0.1",
  "description": "Get geomagnetic field information in javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naturalatlas/geomagnetic-model.git"
  },
  "keywords": [
    "geomag",
    "geomagnetic",
    "magnetic",
    "field",
    "north",
    "declination"
  ],
  "devDependencies": {
    "mocha": "~1.x",
    "chai": "~1.9.1"
  },
  "author": "Brandon Reavis",
  "license": "Apache License, v2.0",
  "bugs": {
    "url": "https://github.com/naturalatlas/geomagnetic-model/issues"
  },
  "homepage": "https://github.com/naturalatlas/geomagnetic-model"
}
